<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy CCHIDs</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family:'Courier New', Courier, monospace;
            color: #eee;
        }

        html {
            background-color: #222;
        }

        h1 {
            text-align: center;
            padding: 2em 0;
        }

        section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-size: 45px 45px;
            background-position: -19px -19px;
        }
        
        section:nth-of-type(1) {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTAwJyBoZWlnaHQ9JzEwMCcgdmlld0JveD0nMCAwIDEwMCAxMDAnIGZpbGw9J25vbmUnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggZD0nTTUwIDQyTDU2LjkyODIgNTRINDMuMDcxOEw1MCA0MlonIGZpbGw9JyM4ODg4ODgnLz48L3N2Zz4=);
        }
        section:nth-of-type(2) {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTAwJyBoZWlnaHQ9JzEwMCcgdmlld0JveD0nMCAwIDEwMCAxMDAnIGZpbGw9J25vbmUnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PGNpcmNsZSBjeD0nNTAnIGN5PSc1MCcgcj0nNycgc3Ryb2tlPScjODg4ODg4JyBzdHJva2Utd2lkdGg9JzInLz48L3N2Zz4=);
        }
        section:nth-of-type(3) {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTAwJyBoZWlnaHQ9JzEwMCcgdmlld0JveD0nMCAwIDEwMCAxMDAnIGZpbGw9J25vbmUnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggZD0nTTUwIDQyTDUxLjc5NjEgNDcuNTI3OUg1Ny42MDg1TDUyLjkwNjIgNTAuOTQ0M0w1NC43MDIzIDU2LjQ3MjFMNTAgNTMuMDU1N0w0NS4yOTc3IDU2LjQ3MjFMNDcuMDkzOCA1MC45NDQzTDQyLjM5MTUgNDcuNTI3OUg0OC4yMDM5TDUwIDQyWicgZmlsbD0nIzg4ODg4OCcvPjwvc3ZnPg==);
        }
        section:nth-of-type(4) {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTAwJyBoZWlnaHQ9JzEwMCcgdmlld0JveD0nMCAwIDEwMCAxMDAnIGZpbGw9J25vbmUnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHJlY3QgeD0nNDkuNzc4MicgeT0nNDInIHdpZHRoPScxMScgaGVpZ2h0PScxMScgdHJhbnNmb3JtPSdyb3RhdGUoNDUgNDkuNzc4MiA0MiknIGZpbGw9JyM4ODg4ODgnLz48L3N2Zz4=);
        }
        section:nth-of-type(5) {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTAwJyBoZWlnaHQ9JzEwMCcgdmlld0JveD0nMCAwIDEwMCAxMDAnIGZpbGw9J25vbmUnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHJlY3QgeD0nNDUuNzA3MScgeT0nNDQnIHdpZHRoPScxNC40ODUzJyBoZWlnaHQ9JzIuNDE0MjEnIHRyYW5zZm9ybT0ncm90YXRlKDQ1IDQ1LjcwNzEgNDQpJyBmaWxsPScjODg4ODg4Jy8+PHJlY3QgeD0nNTUuOTQ5NycgeT0nNDUuNzA3MScgd2lkdGg9JzE0LjQ4NTMnIGhlaWdodD0nMi40MTQyMScgdHJhbnNmb3JtPSdyb3RhdGUoMTM1IDU1Ljk0OTcgNDUuNzA3MSknIGZpbGw9JyM4ODg4ODgnLz48L3N2Zz4=);
        }

        img {
            background-color: #d220203d;
        }
    </style>
</head>
<body>
    <h1>Lazy CCHIDs</h1>
    <section>
        <h2>Image One</h2>
        <img src="/static/one.jpg" alt="Image One should load here..." loading="lazy" width="400" height="400">
    </section>
    <section>
        <h2>Image Two</h2>
        <img src="/static/two.jpg" alt="Image Two should load here..." loading="lazy" width="400" height="400">
    </section>
    <section>
        <h2>Image Three</h2>
        <img src="/static/three.jpg" alt="Image Three should load here..." loading="lazy" width="400" height="400">
    </section>
    <section>
        <h2>Image Four</h2>
        <img src="/static/four.jpg" alt="Image Four should load here..." loading="lazy" width="400" height="400">
    </section>
    <section>
        <h2>Image Five</h2>
        <img src="/static/five.jpg" alt="Image Five should load here..." loading="lazy" width="400" height="400">
    </section>
</body>
</html>